TestMrp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMrp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,-2">
        <Button x:Name="button" Content="Init" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="GrossMps" HorizontalAlignment="Left" Margin="160,156,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.007,-0.239"/>
        <Button x:Name="button2" Content="NetMps" HorizontalAlignment="Left" Margin="274,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button3" Content="RowMrp" HorizontalAlignment="Left" Margin="385,156,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button4" Content="NetMrp" HorizontalAlignment="Left" Margin="42,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button5" Content="Order" HorizontalAlignment="Left" Margin="160,206,0,0" VerticalAlignment="Top" Width="75"/>
        <GroupBox x:Name="groupBox" Header="数据集成" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="124" Width="497">
            <Button x:Name="button6" Content="Inventory-MPS" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="103" Height="20"/>
        </GroupBox>
        <Button x:Name="button6_Copy" Content="Inventory-MRP" HorizontalAlignment="Left" Margin="160,56,0,0" VerticalAlignment="Top" Width="103" Height="20"/>

    </Grid>
</Window>
